{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Summo",
  "version": "0.7.0",
  "identifier": "app.summo.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bash ../../scripts/sidecar.sh && pnpm --filter @summo/web dev",
    "beforeBuildCommand": "pnpm --filter @summo/web build && bash ../../scripts/sidecar.sh --release"
  },
  "app": {
    "windows": [
      {
        "title": "Summo",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' data: http://127.0.0.1:*; media-src 'self' http://127.0.0.1:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "msi",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/summo-engine"
    ],
    "resources": {
      "binaries/lib/*": "lib/"
    },
    "shortDescription": "Meeting notes that run on your machine",
    "longDescription": "Speech recognition and speaker attribution run locally. Audio never leaves the device.",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-",
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "summo"
        ]
      }
    }
  }
}
